{
  "name": "deepresearch",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "DeepResearch is a research assistant powered by Together.ai and exa.ai",
  "scripts": {
    "dev": " esr demo.ts"
  },
  "dependencies": {
    "@ai-sdk/togetherai": "^2.0.41",
    "ai": "^6.0.141",
    "dotenv": "^16.5.0",
    "esbuild-runner": "^2.2.2",
    "exa-js": "^1.5.13",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
